{
  "name": "tbh-hud",
  "version": "1.0.20",
  "description": "Read-only companion HUD for TBH: Task Bar Hero",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "author": "revenantcabal",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3",
    "electron": "^31.7.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.revenantcabal.tbhhud",
    "productName": "TBH HUD",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "dashboard.html",
      "package.json",
      "!**/node_modules/@neondatabase/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "revenantcabal-rgb",
        "repo": "taskbarheroburat"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "differentialPackage": false,
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "TBH-HUD-Setup-${version}.${ext}",
      "uninstallDisplayName": "TBH HUD",
      "shortcutName": "TBH HUD",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
